


.example-spacer {
    flex: 1 1 auto;
  }


  mat-toolbar{
      position: fixed;
      top: 0;
      z-index: 1000;
      background-color: rgb(59, 0, 0);
      color: white;
  }
 
.spacer
 {
    margin-top:60px;
 }
 .content{
    // background-image: url('../assets/logo.png');
    background-attachment: fixed;
    // color: white;
    background-image: inherit;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    // color: white;
    text-align: center;
    // margin: 20px 20px;
    background-color: white;
    align-self: center;
    justify-content: center;
    align-items: center;

    //  max-width:100%;
 }
 .content .cards{
    display: flex;
    flex-wrap: wrap;
     margin: 20px 20px;
     display: flex;
    
    // background-color: white;
    justify-content: center;
 }


 .card {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: 10px 10px;
    text-align: center;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  mat-expansion-panel{
      top:0px;
      background-color: rgb(0, 0, 0);
      color: white;
      width: 100%;
      position: fixed;
      z-index: 1;
    
    //   button:focus{
    //     background-color:white;
    //     color: #000;
    // }
    h1{
        letter-spacing: 2px;
        font-family: sans-serif;
    }
  }
  mat-expansion-panel-body ng-tns-c35-0 {
    padding: 0 0px 16px;
}
  mat-expansion-panel-header{
      background-color: black;
  }
  .mat-action-row{
    //   flex-direction: column;
    border-radius: 5px;
     justify-content: flex-start;
    //   height: 30px;
        align-items: center;
      background-color: darkred;
      opacity: 0.9;
  }
  .mat-action-row-class{
    //   flex-direction: column;
    // padding: 3px;
    z-index: 2;
    top: 0px;
    // height: 50px;
    width: 100%;
    position: fixed;
    border-radius: 5px;
     justify-content: flex-start;
    //   height: 30px;
        align-items: center;
      background-color: darkred;
      color: white;
      opacity: 1;
      button{
        margin-left: 10px;  
        // margin-left: auto;
      }
 
      
  }
  mat-panel-title{
      color: white;
  }


  .active {
    background-color:black;
        // color: #000;
}
 
router-outlet{
//     border-radius: 5px;
//     width: 500px;
    // height: 500px;
//     background-color: rgb(195, 195, 207);
}
.selection{
  top: 0px;
  width: 300px;
  // position: fixed;
  // z-index: 0;
  border-radius: 5px;
   justify-content: flex-start;
  //   height: 30px;
      align-items: center;
    background-color: darkred;
    color: white;
    // opacity: 1;
}
h3,h1{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

footer{
  // z-index: 2;
  padding: 10px;
  text-align: center;
  // border: solid 1px black;
  // justify-content: center;
  // align-items: center;
  color: white;
  // position: fixed;
  height:fit-content;
  background-color: darkred;
 span{
   vertical-align: middle;
 }
  a{
    margin-left: 8px;
  }
  img{
    // align-self:auto;
    // align-self: baseline;
    vertical-align: middle;
 }
 
}

.about{
  background-color: white;
  padding: 10px;
  margin-top: 30px;
  border-radius: 5px;
 font-size: 15px;
  font-family: Georgia, 'Times New Roman', Times, serif; 
  width: 80%; 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

  // background-color: blanchedalmond; 
  // border: solid;
}